<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nrx_poc_domain_AttributeValue" modelAttribute="attributeValue" path="/attributevalues" render="${empty dependencies}" z="U88LdePZf/EDAbJm5YixunHQ9AE=">
        <field:input field="attValue" id="c_com_nrx_poc_domain_AttributeValue_attValue" required="true" z="TJvLmpgMWAc3TGLGiaW5j3Q1UrU="/>
        <field:select field="attribute" id="c_com_nrx_poc_domain_AttributeValue_attribute" itemValue="id" items="${attributes}" path="/attributes" required="true" z="/jZGC1aGVsfHwaaynMNY+Sf5Now="/>
        <field:input field="id" id="c_com_nrx_poc_domain_AttributeValue_id" required="true" validationMessageCode="field_invalid_integer" z="abWYj4Cka5A3THL0Ox8hKu2rhFs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nrx_poc_domain_AttributeValue" render="${not empty dependencies}" z="LyWfa1XNfkdlx7uz2ETQ3HoBcNI="/>
</div>
